# consolproject

./: build.gradle
src/main/java/com/console/mall/: ConsoleMallApplication.java
src/main/java/com/console/mall/api/: CartAPIController.java  MemberApiController.java  OrderApiController.java
src/main/java/com/console/mall/chat/: WebSocketConfig.java
src/main/java/com/console/mall/config/: P6spyLogMessageFormatConfiguration.java
src/main/java/com/console/mall/controller/: AdminController.java  BoardController.java  CartController.java  ChatController.java  HomeController.java  ItemController.java  MemberController.java  OrderController.java  PaymentController.java  RecomGameController.java  ReviewController.java
src/main/java/com/console/mall/dto/: BoardDTO.java  ItemDTO.java  MemberDTO.java  OrderDTO.java  PaginationDTO.java
src/main/java/com/console/mall/entitiy/: Address.java  Board.java  Cart.java  CartItem.java  CartItemStatus.java  Category.java  ChatMessage.java  (+16 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: cartList.css  chat_list.css  delete.css  home.css  item_info.css  item_show.css  itemadmin.css  join.css  login.css  memberList.css  notice.css  sb-admin-2.css  sb-admin-2.min.css  update.css
src/main/resources/static/js/: address.js  main.js
src/main/resources/templates/: cartList.html  chat.html  chat_list.html  home.html  item_admin.html  item_info.html  item_show.html  notice.html  orderList.html  recomGame.html  register.html  testAPI.html
src/main/resources/templates/fragments/: bodyHeader.html  header.html  logout.html  nav_bar.html  side_bar.html
src/main/resources/templates/members/: createMemberForm.html  deleteForm.html  loginForm.html  memberList.html  updateForm.html
src/main/resources/templates/notices/: noticeFrom.html
src/main/resources/templates/orderedItem/: form.html
src/test/java/com/console/mall/: ConsoleMallApplicationTests.java
(+29 files in other folders)
