plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.console'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'mysql:mysql-connector-java:8.0.26'

	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'com.konghq:unirest-java:3.11.11'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'org.springframework:spring-web:5.3.13'
	implementation 'org.springframework:spring-jms:5.3.8'
	implementation 'org.apache.activemq:activemq-client:5.16.3'
	implementation 'org.springframework.boot:spring-boot-starter-artemis'
	implementation 'io.github.bootpay:backend:+'

}

tasks.named('test') {
	useJUnitPlatform()
}
test {
	exclude '**/*'
}

