<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<!--공통되는 cdn, 타이틀 등 fragments폴더안에 header 안에 넣고 replace 했습니다 -->
<head>
  <div th:replace="fragments/header :: header" />
  <link rel="stylesheet" href="/css/home.css">
  <style>
    /* 카드 테두리를 둥글게 하고 그림자 효과를 추가 */
    .card {
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: 0.3s;
    }

    /* 카드에 마우스를 올리면 그림자 효과를 더 크게 표시 */
    .card:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    }

    .card:hover a {
      text-decoration: none;
    }

    .card:hover a .card-text {
      text-decoration: none;
    }

    .game-card-image {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 200px;
      width: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    /* 이미지에 라운드 테두리 추가 */
    .card-img-top {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    /* 카드 내부 텍스트 정렬 및 스타일 조정 */
    .card-body {
      text-align: center;
      font-size: 1.1em;
      font-weight: bold;
    }
    /* 모달 백그라운드 */
    .modal-backdrop {
      opacity: 0.8 !important;
    }

    /* 모달 창 */
    .modal {
      padding: 0 !important;
    }

    /* 모달 헤더 */
    .modal-header {
      padding: 15px;
      background-color: #007bff;
      color: #fff;
      border-bottom: 1px solid #dee2e6;
      border-top-left-radius: calc(0.3rem - 1px);
      border-top-right-radius: calc(0.3rem - 1px);
    }

    /* 모달 제목 */
    .modal-title {
      margin-top: 0;
      margin-bottom: 0.5rem;
      font-size: 1.25rem;
      font-weight: 500;
      line-height: 1.2;
      color: #fff;
    }

    /* 모달 본문 */
    .modal-body {
      position: relative;
      padding: 15px;
    }

    /* 모달 이미지 */
    .modal-body img {
      width: 100%;
      height: auto;
    }

    /* 모달 게임 요약 */
    .modal-body p {
      font-size: 1rem;
      line-height: 1.5;
      margin-bottom: 1rem;
    }

    /* 모달 버튼 */
    .modal-footer {
      padding: 15px;
      background-color: #f7f7f7;
      border-top: 1px solid #dee2e6;
      border-bottom-right-radius: calc(0.3rem - 1px);
      border-bottom-left-radius: calc(0.3rem - 1px);
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const screenshotModals = document.querySelectorAll('[id^="screenshotModal"]');

      screenshotModals.forEach(function(modal) {
        $(modal).on('hidden.bs.modal', function () {
          $('body').addClass('modal-open');
        });
      });
    });
  </script>

</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

  <!-- 왼쪽 사이드 바 시작 -->
  <!-- th:replace로 templates안에 fragments 폴더안에 side_bar.html 받아오게 함 -->
  <!-- 수정할 내용은 side_bar.html 에서 해주시면 다 적용됩니다 -->
  <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
    <div th:replace="fragments/side_bar :: side_bar"/>
  </ul>


  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">

      <!-- 상단의 nav 바 시작 -->
      <!-- 이것도 수정하실거 있으시면 fragments 폭더에 nav_bar 수정해주시면 됩니다 -->
      <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
        <div th:replace="fragments/nav_bar :: nav_bar" />
      </nav>
      <!-- 상단의 nav 바 끝 -->

      <!-- 바디 부분 시작 -->
        <!-- ... 생략 ... -->
        <!-- 바디 부분 시작 -->
      <div class="container-fluid">
        <h2 th:if="${pName != null}" th:text="${pName} + ' Best 10'"></h2>
        <div class="row">
          <!-- 게임 이미지와 이름 출력 -->
          <div th:each="game : ${games}" class="col-6 col-sm-4 col-md-3 col-lg-2 mb-3">
            <div class="card h-100">
              <a href="#" th:attr="data-target='#gameModal' + ${game.id}" data-toggle="modal">
                <img th:src="${game.cover.url}" class="game-card-image" alt="Game cover" style="object-fit: contain; max-width: 100%; max-height: 100%;">
                <div class="card-body">
                  <p class="card-text" th:text="${game.name}"></p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div th:each="game : ${games}">
        <div class="modal fade" th:id="'gameModal' + ${game.id}" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" th:text="${game.name}"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img th:src="${game.cover.url}" class="img-fluid" alt="Game cover">
                  </div>
                  <div class="col-md-8">
                    <h6>장르:</h6>
                    <ul style="list-style: none;">
                      <li th:each="genre : ${game.genres}" th:text="${genre.name}"></li>
                    </ul>
                    <ul style="list-style: none;">
                      <li th:each="releaseDate : ${game.releaseDates}" th:text="${releaseDate.human}"></li>
                    </ul>
                    <h6>플렛폼:</h6>
                    <ul style="list-style: none;">
                      <li th:each="platform : ${game.platforms}" th:text="${platform.name}"></li>
                    </ul>
                    <h6>게임모드:</h6>
                    <ul th:if="${game.gameModes != null}">
                      <li th:each="gameMode : ${game.gameModes}" th:text="${gameMode.name}"></li>
                    </ul>
                    <h6>제작사:</h6>
                    <ul th:if="${game.involvedCompanies != null}">
                      <li th:each="involvedCompany : ${game.involvedCompanies}" th:text="${involvedCompany.company.name}"></li>
                    </ul>
                    <h6>게임 요약:</h6>
                    <p th:text="${game.summary}"></p>
                    <h6>Screenshots:</h6>
                    <div class="row">
                      <div th:each="screenshot, screenshotStat : ${game.screenshots}" class="col-6 col-md-3 mb-3">
                        <img th:src="${screenshot.url}" class="img-fluid" alt="Screenshot" data-toggle="modal" th:attr="data-target='#screenshotModal' + ${screenshotStat.index}">
                      </div>
                    </div>

                    <h6>Videos:</h6>
                    <div class="row">
                      <div th:each="video : ${game.videos}" class="col-12 mb-3">
                        <div class="embed-responsive embed-responsive-16by9" th:if="${video.videoId != null}">
                          <iframe class="embed-responsive-item" th:src="'https://www.youtube.com/embed/' + ${video.videoId}" frameborder="0" allowfullscreen></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <div th:each="screenshot, screenshotStat : ${game.screenshots}">
          <div class="modal fade" th:id="'screenshotModal' + ${screenshotStat.index}" tabindex="-1" role="dialog" style="z-index: 2000;">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-body p-0">
                  <img th:src="${screenshot.url}" class="img-fluid" alt="Screenshot">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- ... 생략 ... -->


        <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2021</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div th:replace="fragments/logout :: logout"/>
  <!-- Bootstrap core JavaScript-->
  <script src="/vendor/jquery/jquery.min.js"></script>
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="/js/sb-admin-2.min.js"></script>


</div>
</body>

</html>